# Configuración del servidor
server.port=8083
spring.application.name=gimnasio-miembros

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:miembrosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracion de Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=gimnasio
keycloak.resource=gimnasio-miembros
keycloak.public-client=false
keycloak.credentials.secret=73h223f36RvDeZ79XOhYcWjbPCUagkYs
logging.level.org.springframework.security=DEBUG

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=AUTO
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=4

# Notificaciones de RabbitMQ
notifications.enabled=true
app.notifications.exchange=miembros.notifications
app.notifications.queue=miembros.signup.notifications
app.notifications.routing-key=miembros.signup

# Configuración del módulo de pagos
app.pagos.exchange=pagos.exchange
app.pagos.queue=pagos-queue
app.pagos.dlq=pagos-dlq
app.pagos.routing-key=pagos.procesar
app.pagos.dlq.routing-key=pagos.fallidos
app.pagos.max-retry-attempts=3
app.pagos.ttl=30000
app.pagos.monto-inscripcion=50.00

# Configuración de simulación de pagos (para testing)
app.pagos.simulation.failure-rate=1
app.pagos.simulation.processing-time=1000

#Eureka-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/